{
  "name": "longxia-zhangguan-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.36.0"
  }
}
